REACT_APP_FIREBASE_API_KEY = "AIzaSyD--iyaCJ4xceBc-vGE7ROtgRBr-2rztNo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-for-takeoff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-for-takeoff"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-for-takeoff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "903121186925"
REACT_APP_FIREBASE_MESSAGING_APP_ID = "1:903121186925:web:b329f23134ce8b1bc60f64"